<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script src="./lib/phaser.js"></script>
    
    <!-- scene -->
    <script src="./src/scenes/level_1.js"></script>
    <script src="./src/scenes/level_2.js"></script>
    <script src="./src/scenes/level_3.js"></script>
    <script src="./src/scenes/level_4.js"></script>
    <script src="./src/scenes/level_5.js"></script>
    <script src="./src/scenes/intro.js"></script>

    <script src="./src/scenes/menu.js"></script>
    <script src="./src/scenes/htp.js"></script>
    <script src="./src/scenes/credit.js"></script>
    <script src="./src/scenes/test_john.js"></script>
    <!--<script src="./src/scenes/testing_ai.js"></script>-->

    <!--<script src="./src/scenes/mapTesting.js"></script>-->

    <!-- prefab -->
    <script src="./src/prefab/enemy.js"></script>
    
    <script src="./src/prefab/DirectPlayer.js"></script>
    <script src="./src/prefab/ControlPlayer.js"></script>

    <script src="./src/scenes/test.js"></script>
    <script src="./src/prefab/Spike.js"></script>
    <script src="./src/prefab/Spore.js"></script>
    <script src="./src/prefab/player.js"></script>
    <script src="./src/prefab/bullet.js"></script>
    <script src="./src/prefab/HealthPickup.js"></script>
    <script src="./src/prefab/AmmoPickup.js"></script>
    <script src="./src/prefab/Bug.js"></script>
    <script src="./src/prefab/Mushroom.js"></script>
    <script src="./src/prefab/DirectBullet.js"></script>
    <script src="./src/prefab/bulllet_testing.js"></script>
    <script src="./src/prefab/player_testing.js"></script>

    <!--main.js-->
    <script src="./src/main.js"></script>

<body>

</body>
</html>